{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./apps/backend" }
  ],
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "apps/backend/**/*.ts",
    "apps/backend/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "apps/backend/frontend/**/*",
    "apps/web/**/*"
  ]
}
