{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10",
  "scripts": {
    "build": "cd ../frontend && npm install && npx vite build --outDir=../backend/frontend/dist"
  },
  "dependencies": {
    "encore.dev": "^1.49.3",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
