{
  "name": "alain-kit-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:all": "tsx run-all-tests.ts",
    "test:local": "tsx run-all-tests.ts --filter \"Ollama|LM Studio\"",
    "test:poe": "tsx run-all-tests.ts --filter \"Poe\"",
    "test:ollama": "tsx run-all-tests.ts --filter \"Ollama\"",
    "test:lmstudio": "tsx run-all-tests.ts --filter \"LM Studio\""
  },
  "dependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
